2022-10-28 76ers Home 19:30
2022-10-31 Hawks Home 19:30
2022-11-02 Spurs Away 20:00
2022-11-04 Mavericks Away 20:30
2022-11-06 Bulls Home 18:00
2022-11-07 Bulls Away 20:45
2022-11-09 Rockets Home 19:30
2022-11-11 Thunder Away 20:00
2022-11-12 Pacers Away 19:00
2022-11-14 Kings Away 19:00
2022-11-16 Heat Home 19:30
2022-11-19 Hawks Away 18:00
2022-11-23 Nets Home 19:30
2022-11-26 Mavericks Home 17:00
2022-11-28 Cavaliers Home 19:30
2022-11-30 Pelicans Away 20:00
2022-12-02 Nets Away 19:30
2022-12-03 Magic Home 20:00
2022-12-05 Celtics Home 19:30
2022-12-07 Lakers Home 19:30
2022-12-09 Magic Away 19:00
2022-12-11 Magic Away 18:00
2022-12-14 Kings Home 19:30
2022-12-16 Nets Home 19:30
2022-12-18 Warriors Home 18:00
2022-12-19 76ers Away 19:00
2022-12-21 Knicks Away 19:30
2022-12-23 Cavaliers Away 19:30
2022-12-27 Clippers Home 19:30
2022-12-29 Grizzlies Home 19:30
2022-12-30 Suns Home 19:30
2023-01-02 Pacers Away 19:00
2023-01-04 Bucks Home 19:30
2023-01-06 Knicks Home 19:30
2023-01-08 Trailblazers Home 15:30
2023-01-10 Hornets Home 19:30
2023-01-12 Hornets Home 19:30
2023-01-14 Hawks Home 19:30
2023-01-16 Knicks Away 15:00
2023-01-17 Bucks Away 19:30
2023-01-19 Timberwolves Away 20:00
2023-01-21 Celtics Home 17:00
2023-01-22 Knicks Home 18:00
2023-01-25 Kings Away 22:00
2023-01-27 Warriors Away 22:00
2023-01-28 Trailblazers Away 22:00
2023-01-30 Suns Away 21:00
2023-02-01 Jazz Away 21:00
2023-02-03 Rockets Away 20:00
2023-02-05 Grizzlies Away 18:00
2023-02-08 Spurs Home 19:30
2023-02-10 Jazz Home 19:30
2023-02-12 Pistons Home 15:00
2023-02-14 Magic Home 19:30
2023-02-23 Pelicans Home 19:30
2023-02-25 Pistons Away 24:00
2023-02-26 Cavaliers Away 18:00
2023-02-28 Bulls Home 19:30
2023-03-02 Wizards Away 19:00
2023-03-04 Wizards Away 17:00
2023-03-06 Nuggets Away 21:00
2023-03-08 Clippers Away 22:00
2023-03-10 Lakers Away 22:30
2023-03-14 Nuggets Home 19:30
2023-03-16 Thunder Home 19:30
2023-03-18 Timberwolves Home 19:00
2023-03-19 Bucks Away 20:00
2023-03-22 Pacers Home 19:30
2023-03-24 Pistons Home 19:30
2023-03-26 Wizards Home 18:00
2023-03-28 Heat Home 19:30
2023-03-31 76ers Away 19:00
2023-04-02 Hornets Away 13:00
2023-04-04 Hornets Away 19:00
2023-04-05 Celtics Away 19:30
2023-04-07 Celtics Away 19:30
2023-04-09 Bucks Home 13:00
